# App
NODE_ENV=development
DEV_APP_PORT=3000
APP_NAME=ivisa

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=123456789
DB_NAME=ivisa

# Auth
JWT_SECRET=changeme
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=changeme
REFRESH_TOKEN_EXPIRES_IN=2d
SALT_ROUND=10
