# App
NODE_ENV=development
DEV_APP_PORT=3000
APP_NAME=ivisa

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=123456789
DB_NAME=ivisa
DB_SYNC_ALTER='false'

# Auth
JWT_SECRET=changeme
JWT_EXPIRES_IN=1d   # 10 minutes
REFRESH_TOKEN_SECRET=changeme
REFRESH_TOKEN_EXPIRES_IN=2d
SALT_ROUND=10


# Email (choose Gmail or SMTP)
# Provider can be 'gmail' or 'smtp'
EMAIL_PROVIDER=gmail

# Gmail (use App Password)
GMAIL_USER=techcarrum@gmail.com1
GMAIL_APP_PASSWORD=hfqi amsf sctt gpa


# Admin notifications
ADMIN_EMAIL=''
